# sentinel-mcp

./: CLAUDE.md  PROGRESS.md  README.md  Sentinel_MCP_Project_Plan.md  quiz.md
src/Sentinel.MCP.Client/: Program.cs  Sentinel.MCP.Client.csproj
src/Sentinel.MCP.Contracts/: JsonSerialiserOptions.cs  SSLCertificateRequest.cs  SSLCertificateResponse.cs
src/Sentinel.MCP.Server/: Program.cs  Sentinel.MCP.Server.csproj
src/Sentinel.MCP.Tools/: InspectSSLCertificateTool.cs  Sentinel.MCP.Tools.csproj
tests/Sentinel.MCP.Tools.Tests/: Sentinel.MCP.Tools.Tests.csproj
